<!DOCTYPE html>
<html>
<head>
    <title>TUEats-submitted</title>
</head>

<body>
    
    
    <br>
    <br>
    <span id="result1"></span>
    <br>
    <br>

    <span id="usname"></span>
    <br>
    <br>
     <span id="result2"></span>
    <br>
    <br>
    <span id="verifypword"></span>
    <br>
    <br>
    
   
    <span id="result4"></span>
    <br>
    <br>
    <span id="result5"></span>
<br>
<br>
    <span id="result3"></span>
    <br>
    <br>

    <script>
        document.getElementById("result1").innerHTML=localStorage.getItem("textvalue1");
        document.getElementById("result2").innerHTML=localStorage.getItem("textvalue2");
        document.getElementById("verifypword").innerHTML=localStorage.getItem("verifyvalue");
        document.getElementById("result3").innerHTML=localStorage.getItem("textvalue3");
        document.getElementById("result4").innerHTML=localStorage.getItem("textvalue4");
        document.getElementById("result5").innerHTML=localStorage.getItem("textvalue5");
        document.getElementById("usname").innerHTML=localStorage.getItem("username:");
        // document.getElementById("result6").innerHTML=localStorage.getItem("textvalue101");
        

    </script>
</body>








</html>